{
    "name": "intransit-backend",
    "version": "1.0.0",
    "description": "The backend API and database interface used by the InTransit project.",
    "main": "index.js",
    "scripts": {
        "dev": "node index.js"
    },
    "author": "Hokage-Intro2SE",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.15"
    }
}
